<html>
  
<head>
  <link rel="stylesheet" type="text/css" href="000000.css"
</head>

<style>

  
a:link {
               color:white;
               background-color: transparent;
               text-decoration: none;
            }

            a:visited {
               color:rgb(255, 255, 255);
               background-color: transparent;
               text-decoration: none;
            }
           
            
.b {background-color: #074225;}
div a { rgb:(0, 0, 0)
  text-decoration: none;
  color: white;
  font-size: 15px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #3a5a58;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
</head>
<body>
<h1>Tayabas Western Academy</h1>
<h5>Founded 1928</h5>
<div class="b">
  <a href="0000.html">About us</a>
  <ul>
    <li>
      <a href="#">Digital Payment</a>
      <ul>
        <li><a href="css.html">Tuition Fee Ledger</a></li>
        <li><a href="Book.html">Book Ledger</a></li>
        <li><a href="h.html">Payment Page</a></li>
      </ul>
    </li>
  </ul>
</div>


  <header class="cd__intro">
     <h1> Pending School Payments </h1>
     <p> A.Y. 2024-25 </p>
   
  <main class="cd__main">
     
     
<div class="cards">
<div class="card"><img src="" alt=""/>
<h3>Title 1</h3>
<div class="actions">
  <button>Pay now</button>
  <div class="prce"></div>
</div>
</div>
<div class="card"><img src="" alt=""/>
<h3>Title 2</h3>
<div class="actions">
  <button>Pay now</button>
  <div class="prce"></div>
</div>
</div>
<div class="card"><img src="" alt=""/>
<h3>Long Title 3</h3>
<div class="actions">
  <button>Pay now</button>
  <div class="prce"></div>
</div>
</div>
<div class="card"><img src="" alt=""/>
<h3>Title 4</h3>
<div class="actions">
  <button>Pay now</button>
  <div class="prce"></div>
</div>
</div>
<div class="card"><img src="" alt=""/>
<h3>Title 5</h3>
<div class="actions">
  <button>Pay now</button>
  <div class="prce"></div>
</div>
</div>
<div class="card"><img src="" alt=""/>
<h3>Title 6</h3>
<div class="actions">
  <button>Pay now</button>
  <div class="prce"></div>
</div>
</div>
<div class="card"><img src="" alt=""/>
<h3>Title 7</h3>
<div class="actions">
  <button>Pay now</button>
  <div class="prce"></div>
</div>
</div>
<div class="card"><img src="" alt=""/>
<h3>Title 8</h3>
<div class="actions">
  <button>Pay now</button>
  <div class="prce"></div>
</div>
</div>
<div class="card"><img src="" alt=""/>
<h3>Title 9</h3>
<div class="actions">
  <button>Pay now</button>
  <div class="prce"></div>
</div>
</div>
<div class="card big">
<h3>Reminder</h3>
<div class="notes">
  <p> <code> </code>Please be sure to pay pending outstanding fees in time.</p>
</div>
</div>
</div>
     
  </main>

  <script src="./js/script.js"></script>




<footer>
  <p>Work in Progress</p>
  <p>&copy; 2024 Tayabas Western Academy, All rights reserved.</p></footer>

</body>
</html>